# baseencoding

./: .gitignore  LICENSE  LICENSE.md  pom.xml
src/main/java/com/chipmandal/encoding/: Base1613.java  Base91.java  Base94.java  BaseEncoding.java  Encoding1613.java
src/test/java/com/chipmandal/encoding/: Base91Test.java  Base94Test.java
